{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",

    "outDir": "lib",
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
